# pluto

./: README.md
pluto.rover.api/: pluto.rover.api.sln
pluto.rover.api/pluto.rover.api/: PlutoCreator.cs  Program.cs  RoverOrders.cs  Startup.cs  pluto.rover.api.csproj
pluto.rover.api/pluto.rover.api.tests/: InitializationTests.cs  PlutoObstaclesTests.cs  PlutoRoverControllerTests.cs  PlutoRoverTest.cs  pluto.rover.api.tests.csproj
pluto.rover.api/pluto.rover.api/Controllers/: PlutoRoverController.cs
pluto.rover.api/pluto.rover.api/Entities/: Pluto.cs  Rover.cs  RoverPosition.cs
pluto.rover.api/pluto.rover.api/MovesValidator/: ValidMoves.cs
pluto.rover.api/pluto.rover.api/Orders/: IRoverOrders.cs  RoverOrders.cs
pluto.rover.api/pluto.rover.api/Properties/: launchSettings.json
pluto.rover.api/pluto.rover.entities/: Rover.cs  pluto.rover.domain.csproj
pluto.rover.api/pluto.rover.entities/Exceptions/: FoundObstacleException.cs
pluto.rover.api/pluto.rover.entities/Navigation/: Grid.cs  Point.cs
pluto.rover.api/pluto.rover.entities/Operations/: RoverEastOperations.cs  RoverNorthOperations.cs  RoverOperations.cs  RoverSouthOperations.cs  RoverWestOperations.cs
pluto.rover.api/pluto.rover.entities/Planet/: IPlanet.cs  Pluto.cs
pluto.rover.api/pluto.rover.repository/: pluto.rover.repository.csproj
