<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Orders\" />
    <None Remove="Pluto\" />
    <None Remove="MovesValidator\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Orders\" />
    <Folder Include="MovesValidator\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\pluto.rover.entities\pluto.rover.domain.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
